src/proto/agent.proto

package baidu.lumia;

option cc_generic_services = true;
option py_generic_services = true;

enum LumiaAgentStatus {
    kAgentOk = 0;
    kAgentErrInput = 1;
    kAgentUnknownInput = 2;
    kAgentError = 3;
}

message DeviceStatus {
    optional string name = 1;
    optional bool healthy = 2;
}

message MountStatus {
    optional string dev = 1;
    optional string mount_point = 2;
    optional bool mounted = 3;
}

message MinionStatus {
    repeated DeviceStatus devices = 1;
    repeated MountStatus mounts = 2;
    optional int64 datetime = 4;
    optional bool all_is_well = 5;
}

message QueryAgentRequest {}

message QueryAgentResponse {
    optional MinionStatus minion_status = 1;
    optional int32 status = 2;
    optional string ip = 3;
}

message ExecRequest {
    optional string id = 1;
    optional bytes content = 2;
    optional string user = 3;
    optional string interpreter = 4;
}

message ExecResponse {
    optional int32 status = 1;
}

service LumiaAgent {
    rpc Query(QueryAgentRequest) returns (QueryAgentResponse);
    rpc Exec(ExecRequest) returns (ExecResponse);
}


